<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamic Insights Reviews</title>
    <style>
        body {
           
            margin: 20px;
            padding: 20px;
            background-color: #f1c2c2;
        }
        h1 {
            text-align: center;
        }
        form {
            background-color: #b66060;
            padding: 20px;
            border-radius: 5px;
           align-items: center;
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
           
        }
        button:hover {
            background-color: #45a049;
        }
        #reviewsDisplay {
            margin-top: 20px;
        }
        .review {
            background-color: #b66060;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            
        }
        header{
             background-color: rgb(245, 248, 250);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="hadith.html" >Hadith</a>
                <a href="surah.html">surah</a>
                <a href="seerah.html">seerat-un-nabi</a>
                <a href="about.html">about</a>
                <a href="review.html">review</a>
             </div>
                </nav>
            </header>
    <h1>Reviews</h1>
    <form id="reviewForm">
        <label for="name">Name (optional):</label>
        <input type="text" id="name" name="name">
        
        <label for="email">Email (optional):</label>
        <input type="email" id="email" name="email">
        
        <label for="rating">Rating:</label>
        <select id="rating" name="rating" required>
            <option value="" disabled selected>Select a rating</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        
        <label for="review">Review:</label>
        <textarea id="review" name="review" required></textarea>
        
        <button type="submit">Submit Review</button>
    </form>

    <h2>Recent Reviews</h2>
    <div id="reviewsDisplay">
       
    </div>

    <script src="script.js"></script>
</body>
</html>